body{
    font-family:Quicksand;
}
*{
    margin: 0;
    padding:0;
}
.head3{
    display: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px;
    
}
.headp{
    
    max-width: 80vw;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
.fp{
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
}
nav ul{
    max-width: 516px;
    display: flex;
   justify-content: space-between;
  align-items: center;
    width: 100%;
    gap:32px;
}
nav ul li{
    list-style: none;
}
nav ul a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.htitle{
    display: flex;
   justify-content: space-between;
   
    align-items: center;
   gap:11px;
    
   
}
.htitle p{
    font-size: 2rem;
    font-weight: 700;
}
.htitle img{
    width: 100%;
    height: 100%;
}
.head2 button{
    color: white;
    border-radius: 12px;
background: rgb(254, 163, 1);
width:197px;
height: 50px;
border: none;
font-size: 1.25rem;
font-weight: 600;
}
hr{
    display: none;
}
.bannerp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    
}
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.banner h1{
    font-size: 3.5rem;
font-weight: 700;
max-width: 640px;
}
.banner p{
    font-size: 1.25rem;
    font-weight: 400;
    max-width: 640px;
    margin-top: 24px;
}
.banner img{
    width: 100%;
}
.banner button{
    font-size: 1.25rem;
font-weight: 700;
color:white;
border-radius: 12px;
background: rgb(17, 17, 17);
width: 197px;
height: 50px;
margin-top: 24px;
}
main{
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.curp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    text-align: center;
    margin-top:60px;
}
.cur{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cur .cardp{
display: flex;
align-items: center;
justify-content: center;
gap:35px;
margin-top:80px;
width: 100%;
flex-wrap: wrap;
}
.cur .cardp h1{
    font-size: 1.5rem;
font-weight: 700;
margin:0px;
}
.cur .cardp p{
    font-size: 1rem;
font-weight: 500;
margin:0px;
color: rgb(128, 128, 128);
width:80%;
}
.cur .cardp subscript{
    font-size: 1rem;
font-weight: 700;
margin:0px;

}
.LR{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
        margin-top:80px;
        max-width: 150px;
}
.left img,.right img{
    border-radius: 30px;
    
/* Orange */
background: rgb(254, 163, 1);
padding:15px;
}

.card1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
     
    height: 476.78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.card2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    
    height: 476.78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.card3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
      
    height: 476.78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.card1, .card2, .card3 {
    max-width: calc(33.33% - 35px); 
   
   
}
.stories{
    display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.storp{
    max-width:80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.st1{
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-top:60px;
 
    max-width: 100%;
   
}
.st2{
    max-width:37.5vw;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
background: rgb(255, 255, 255);
width: 100%;


}
.st2 h3{
    font-size: 1.5rem;
    font-weight: 700;
   padding:20px;
    margin-top: 1.3vw;
    margin-bottom:0px;
    width: 80%;
}
.st2 p{
    font-size: 1rem;
    font-weight: 500;
    padding:20px;
    color: rgb(102, 102, 102);
    margin-top: 1.3vw;
    margin-bottom: 10px;
    width: 80%;
    height:20%;
}
.st2>div{
    height:50%;
}
.stories img{
    border-radius: 16px 16px 0px 0px;
   width: 100%;
    height: 100%;
  
}
.st2 button{
 color:white;
 font-size: 1rem;
font-weight: 500;
border-radius: 47.93px;
width: 174.51px;
height: 47.93px;
background: rgb(60, 216, 232);
border:none;
margin-left:-53%;
margin-top:-3%;
}
.st3{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    
    
    column-gap:20px;
   width:calc(37.5vw-20px);
  
 row-gap:20px;
 
 width: 100%;
 height: 100%;
}
.st4{
    max-width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    justify-content: center;
    background:white ;
    border-radius: 16px;
    width:100%;
   
  
}
.st4 img{
    
   height: 100%;
   
}
.st4 h3{
    font-size:1rem;
font-weight: 700;
margin-top: 25px;
margin-bottom: 35px;
width: 90%;
height:20%;
}
.st4 button{
    color:white;
    border-radius: 47.93px;
    max-width: 174.51px;
   padding:10px;
background: rgb(149, 178, 38);
border:none;
margin-top:-5%;
margin-left:-3vw;

}
.btn button{
    border-radius: 12px;
background: rgb(17, 17, 17);
color:white;
width: 197px;
height: 50px;
font-size: 1.25rem;
font-weight: 700;
margin-top:80px;
margin-bottom:60px;
border: none;
}
.f2{
    display: flex;
}
.f1 p{
    max-width: 400px;
    margin-top:35px;
    font-size:1.25rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: rgb(1, 172, 253);
}
.fp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
}
.f2 subscript{
    font-size: 2.2rem;
font-weight: 700;
}
.f3 a {
    color:white;
}
.f3 p{
    font-size: 1.5rem;
font-weight: 700;
}
.f3 ul{
    margin-top:32px;
    font-size:1.25rem;
    
}
.f3 ul li {
    margin-top:20px;
}
.f5{
    margin-top:24px;
    gap:10px;
}
.f4 p{
    font-size: 1.6rem;
font-weight: 700;
}
.fp{
    margin-top:124px;
    margin-bottom:124px;
}
@media screen and (max-width:576px) {
    nav{
        display: none;
    }
    .head2 button{
        display: none;
    }
    .htitle p{
        display: none;
    }
    .head3{
        display: flex;
      
    }
    hr{
        display: flex;
        border:none;
  border-bottom: 0.5px solid rgb(254, 163, 1);
  margin-top:12px;
  width: 100vw;
      }
      .bannerp{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 24px;
        text-align: center;
    }
    .banner h1{
        font-size: 2rem;
        margin-top:20px;
    }
    .banner p{
        font-size:14px;
    }
   .cur .cardp{
        display: flex;
        flex-direction: column;
    }
    .left,.right{
        display: none;
    }
    .card1, .card2, .card3 {
        max-width: 80vw; 
       
       
    }
    .fp{
        display: flex;
        flex-direction: column;
        gap:50px;
        align-items: start;
    }
    .st2{
        display: none;
    }
    .st3{
        width:80vw;
    }
    .st4{
        max-width:100%;
    }
    
}

@media screen and (min-width:576px) and (max-width:992px){
    nav{
        display: none;
    }
    .fp{
        display: flex;
        flex-direction: column;
        gap:50px;
        align-items: start;
    }
    .head2 button{
        display: none;
    }
    .htitle p{
        display: none;
    }
    .head3{
        display: flex;
      
    }
    hr{
      display: flex;
      border:none;
border-bottom: 0.5px solid rgb(254, 163, 1);
margin-top:12px;
width: 100vw;
    }
    .bannerp{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 24px;
        text-align: center;
    }
    .banner h1{
        
        margin-top:20px;
    }
    .cur .cardp{
        display: flex;
        flex-direction: column;
    }
    .card1, .card2, .card3 {
        max-width: 90vw; 
}
.st2{
    display: none;
}

    .st3{
        width:80vw;
    }
    .st4{
        max-width:100%;
    }
}